example1 = [
    ["8", "2", "7", "1", "5", "4", "3", "9", "6", ],
    ["9", "6", "5", "3", "2", "7", "1", "4", "8", ],
    ["3", "4", "1", "6", "8", "9", "7", "5", "2", ],
    ["5", "9", "3", "4", "6", "8", "2", "7", "1", ],
    ["4", "7", "2", "5", "1", "3", "6", "8", "9", ],
    ["6", "1", "8", "9", "7", "2", "4", "3", "5", ],
    ["7", "8", "6", "2", "3", "5", "9", "1", "4", ],
    ["1", "5", "4", "7", "9", "6", "8", "2", "3", ],
    ["2", "3", "9", "8", "4", "1", "5", "6", "7", ],

]

example2 = [
    [5, 1, 7, 6, 9, 8, 2, 3, 4],
    [2, 8, 9, 1, 3, 4, 7, 5, 6],
    [3, 4, 6, 2, 7, 5, 8, 9, 1],
    [6, 7, 2, 8, 4, 9, 3, 1, 5],
    [1, 3, 8, 5, 2, 6, 9, 4, 7],
    [9, 5, 4, 7, 1, 3, 6, 8, 2],
    [4, 9, 5, 3, 6, 2, 1, 7, 8],
    [7, 2, 3, 4, 8, 1, 5, 6, 9],
    [8, 6, 1, 9, 5, 7, 4, 2, 3]
]
